YUI_LLM_API_KEY=your_key_here
YUI_LLM_BASE_URL=https://api.deepseek.com
YUI_LLM_MODEL=deepseek-chat
YUI_LLM_MODEL_FAST=deepseek-chat
YUI_LLM_MODEL_DEEP=deepseek-reasoner
YUI_LLM_TEMPERATURE=0.4
YUI_LLM_DEEP_TEMPERATURE=0.2

# Voice / mic
YUI_STT_BACKEND=auto
YUI_MIC_INDEX=-1
YUI_SOUNDDEVICE_INDEX=-1
YUI_WAKE_WORD_ENABLED=1
YUI_WAKE_WORD=yui
YUI_ALLOW_TEXT_INPUT=1
YUI_LISTEN_TIMEOUT_S=4
YUI_PHRASE_TIME_LIMIT_S=6
YUI_TTS_ENGINE=edge
YUI_TTS_VOICE=es-MX-DaliaNeural
YUI_TTS_EDGE_RATE=+0%
YUI_TTS_EDGE_VOLUME=+0%

# Camera / vision
YUI_CAMERA_BACKEND=auto
YUI_CAMERA_INDEX=-1
YUI_CAMERA_FOURCC=MJPG
YUI_CAMERA_WIDTH=1280
YUI_CAMERA_HEIGHT=720
YUI_CAMERA_SWAP_RB=0
YUI_VISION_EVERY_N_FRAMES=2
YUI_VISION_DEBUG=1
YUI_PREVIEW_WIDTH=480
YUI_PREVIEW_HEIGHT=270
YUI_MIC_METER_ENABLED=1

# Hand detection / gestures
YUI_HAND_DET_CONF=0.5
YUI_HAND_PRES_CONF=0.5
YUI_HAND_TRACK_CONF=0.5
YUI_GESTURE_RECOGNIZER=1
YUI_GESTURE_MIN_SCORE=0.55
YUI_GESTURE_STABLE_FRAMES=4
YUI_GESTURE_STABLE_MIN=3
YUI_GESTURE_REACTIONS=0

# Memory
YUI_MEMORY_SHORT_TURNS=12
YUI_MEMORY_LONG_FACTS=20
YUI_MEMORY_USE_SUMMARIES=1
YUI_MEMORY_USE_LONG_TERM=1
YUI_MEMORY_RETRIEVE_K=6
YUI_MEMORY_EXTRACT_EVERY_N=8

# Learning (face/hand)
YUI_FACE_EMOTION_THRESHOLD=0.55
YUI_HAND_GESTURE_THRESHOLD=0.55
YUI_TEACH_COOLDOWN_S=25
YUI_KNN_K=5
YUI_KNN_MAX_DISTANCE=2.5
